# ????
spring.application.name=ndis_order_api

# ???????????? 8080????????
server.port=8082

# ??????????? jdbc:mysql://<??>:<??>/<????>
spring.datasource.url=jdbc:mysql://localhost:3306/ndis_db

# ????????????????
spring.datasource.username=root

# ???????????????
spring.datasource.password=123456

# ??????????MySQL ?? com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? SQL ????????????? SQL ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ??????????????
# none: ???????
# validate: ????????????????
# update: ???????????
# create: ?????????
# create-drop: ????????
spring.jpa.hibernate.ddl-auto=update

# ???? Hibernate ??? SQL ????????????
spring.jpa.show-sql=true

# ? Spring Boot ???? SQL ?????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/initialize_data.sql

logging.file.name=application.log  # 指定日志文件
logging.file.path=logs             # 存储日志的目录
logging.level.root=INFO             # 设置日志级别（DEBUG/INFO/WARN/ERROR）

