# ????
spring.application.name=ndis_order_api

# ???????????? 8080????????
server.port=8082

# ??????????? jdbc:mysql://<??>:<??>/<????>
spring.datasource.url=jdbc:mysql://localhost:3306/ndis_db

# ????????????????
spring.datasource.username=root

# ???????????????
spring.datasource.password=123456

# ??????????MySQL ?? com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????? SQL ????????????? SQL ??
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ??????????????
# none: ???????
# validate: ????????????????
# update: ???????????
# create: ?????????
# create-drop: ????????
spring.jpa.hibernate.ddl-auto=update

# ???? Hibernate ??? SQL ????????????
spring.jpa.show-sql=true

# ? Spring Boot ???? SQL ?????
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/initialize_data.sql

logging.file.name=application.log  
logging.file.path=logs             
logging.level.root=DEBUG           

# 设置 Spring Web 的日志级别为 DEBUG（显示 HTTP 请求信息）
logging.level.org.springframework.web=DEBUG

# 显示 Spring MVC 处理的请求
logging.level.org.springframework.web.servlet=DEBUG

# 记录请求和响应的详细信息（仅适用于 Spring Boot 2.2+）
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

